<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px; 
      }

      description.example {
        fill:#000;
      }

      text.mono {
        font-size: 9pt;
        font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        fill: #000000;
      }

      text.axis-workweek {
        fill: #000000;
      }

      text.axis-worktime {
        fill: #000000;
      }

      .d3-tip {
        line-height: 2;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        padding: 9px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 0px;
        transition: 0.15s all linear;
      }

      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

      body {
         background-color:#F0F0F0;font-weight: 300;
         padding-top: 10px;
      }

      #title-area {letter-spacing: 0.5px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-size: 57px;}
      #chart {font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-size: 20px;display:inline; text-align: center; margin-left:auto; margin-right:auto;height: 100%; width: 700px; padding-left: 150px;}
      #description {margin-left:auto; margin-right:auto;height: 100%; width: 700px; padding-right: 300px;letter-spacing: 0.5px;font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-size: 20px;height:20%; width: 100%;margin-top: -2em}

      #description center { 
        width: 50%;
        text-align: center;
        margin: auto;
      }
    </style>
    <script src="d3/d3.js"></script>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="d3.tip.v0.6.3.js" type="text/javascript" ></script>
  </head>
  <body>
    <div id="title-area">
      <center>
        46 Weeks of WREK
      </center>
    <div id="chart"></div>
    <div id="description">
      <center>
      The following data represents the online listenership for WREK</br>Atlanta. Hover over the data above to see each show and </br>number of listeners. Click to see a description of the show.
      </center>
    </div>

    <script type="text/javascript">
    
      var margin = { top: 50, right: 0, bottom: 100, left: 30 },
          width = 960 - margin.left - margin.right,
          height = 430 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 24),
          legendElementWidth = gridSize*2,
          buckets = 25,
          colors = ["#A7E9F1","#83E0EC","#60D7E6","#3DCEE1","#21BFD4","#1C9FB0"],
          days = ["Su","Mo", "Tu", "We", "Th", "Fr", "Sa"],
          times = ["12a", "1a", "2a", "3a", "4a", "5a", "6a", "7a", "8a", "9a", "10a", "11a", "12p", "1p", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p", "10p", "11p"];


      d3.tsv("data.tsv",
        function(d) {
          return {
            day: +d.day,
            hour: +d.hour,
            value: +d.value,
            name: d.showName,
            description: d.description
          };
        },
        function(error, data) {
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

          var svg = d3.select("#chart").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          var dayLabels = svg.selectAll(".dayLabel")
              .data(days)
              .enter().append("text")
                .text(function (d) { return d; })
                .attr("x", 0)
                .attr("y", function (d, i) { return i * gridSize; })
                .style("text-anchor", "end")
                .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
                .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

          var timeLabels = svg.selectAll(".timeLabel")
              .data(times)
              .enter().append("text")
                .text(function(d) { return d; })
                .attr("x", function(d, i) { return i * gridSize; })
                .attr("y", 0)
                .style("text-anchor", "middle")
                .attr("transform", "translate(" + gridSize / 2 + ", -6)")
                .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });
           var tip = d3.tip()
            .attr('class','d3-tip')
            .offset([0,0])
            .html(function(d) {
              return d.name + ": " + d.value;
            });
          var heatMap = svg.selectAll(".hour")
              .data(data)
              .enter().append("rect")
              .attr("x", function(d) { return (d.hour - 1) * gridSize; })
              .attr("y", function(d) { return (d.day - 1) * gridSize; })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "hour bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
              .style("fill", colors[0])
              .on("click", function(d) {  
                var text = d.description; 
                  $("#description center").text(text);
              })
              .on('mouseover',tip.show)
              .on('mouseout', tip.hide)

              svg.append("g").call(tip);

          heatMap.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.value); });

          heatMap.append("name").text(function(d) { return d.day; });
          heatMap.append("description").text(function(d) { return d.hour; });

              
          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; })
              .enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height)
            .attr("width", legendElementWidth)
            .attr("height", gridSize / 2)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height + gridSize);
      });
    </script>
  </body>
</html>