<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sara Strouss</title>
		<style type="text/css">
		body {
			background-color:#F2F2F3;
			padding: 20px;
		}
		#page {
			margin: 0 auto;
		}
		#name {
			padding-left: 20px;
			letter-spacing: 2px;
			font-family: "Lato", sans-serif;
			font-size: 80px;
			color:#2B344D; 
		}
		#info {
			padding-left: 20px;
			letter-spacing: 0.5px;
			font-family: "Lato", sans-serif;
			font-size: 25px;
			color:#2B344D;
		}
		#life {
			padding-left: 20px;
			padding-bottom: 20px;
			box-sizing: border-box;
			float: left;
			width: 50%;
			letter-spacing: 0.5px;
			font-family: "Lato", sans-serif;
			font-size: 20px;
			color:#2B344D;
		}
		#links {
			letter-spacing: 0.5px;
			font-family: "Lato", sans-serif;
			font-size: 20px;
			color:#2B344D;
		}
		#images {
			padding-left: 20px;
			box-sizing: border-box;
			float:left;
			width: 50%;
			padding-bottom: 20px;
			background-image:url("/Users/sarastrouss/Desktop/Designs/Other Designs/Blue Trees Reversed.jpg" style="text-decoration:none");
		}
		ul, li {
			list-style-type: none;
			list-style: none;
		}
		a {
			text-decoration: none;
			color:#39393b;
		}
		a:active {
			color:#EE5555;
		}
		a:hover {
			color:#EE5555;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="name">
			Portfolio
		</div>

				<div id="links">
					<a href="portfolio.html">Portfolio</a> | <a href="resume.html">Resume</a> | <a href="contact.html">Contact</a>
				</div>
		<div id="image"> 
			
		</div>

	</div>
</body>
</html>